# OrderMicro

./: OrderMicro.sln
AccountMicro/: AccountMicro.csproj  Dockerfile  Program.cs  appsettings.json
AccountMicro/Accounting/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
AccountMicro/Accounting/Querys/: AccountQuery.cs  AccountQueryHandler.cs  AccountsQuery.cs  AccountsQueryHandler.cs
AccountMicro/BusMessage/: IMessageBusClient.cs  MessageBusPublisher.cs  MessageBusSuscriber.cs
AccountMicro/Controllers/: AccountController.cs
AccountMicro/Events/: IntegrationEvent.cs  OrderAceptedEvent.cs  OrderPlacedEvent.cs
AccountMicro/Migrations/: 20220731222551_accountmicro.Designer.cs  20220731222551_accountmicro.cs  AccountContextModelSnapshot.cs
AccountMicro/Models/: Account.cs  AccountContext.cs
AccountMicro/Properties/: launchSettings.json
AccountMicro/Services/: IOrderService.cs  OrderAcceptService.cs
Domain/AccountMicroDomain/Interfaces/: IAccountRepository.cs  IRepository.cs  IUnityOfWork.cs
Domain/AccountMicroDomain/Models/: Account.cs  AccountContext.cs
OrderMicro/: Dockerfile  OrderMicro.csproj  Program.cs  appsettings.json
OrderMicro/BusMessage/: IMessageBusClient.cs  MessageBusPublisher.cs  MessageBusSuscriber.cs
OrderMicro/Controllers/: OrderController.cs
OrderMicro/Events/: IntegrationEvent.cs  OrderAceptedEvent.cs  OrderPlacedEvent.cs
OrderMicro/Migrations/: 20220709115625_InitDB.Designer.cs  20220709115625_InitDB.cs  20220731202859_3172022.Designer.cs  20220731202859_3172022.cs  OrderContextModelSnapshot.cs
OrderMicro/Model/: Order.cs  OrderContext.cs
OrderMicro/Properties/: launchSettings.json
OrderMicro/Services/: OrderAceptedService.cs
Repositories/AccountMicroRepositories/: AccountRepository.cs  AccountUnitOfWork.cs  Repository.cs
